export default {
	welcome: "Welcome",
	play: "Play",
	home: "Home",
	loginRegister: "Login / Register",
	settings: "Settings",
	logout: "Logout",
	login: "Login",
	register: "Register",
	users: "Users",
	usernamePlaceholder: "Username",
	emailPlaceholder: "Email",
	passwordPlaceholder: "Password",
	loginBtn: "Login",
	registerBtn: "Create an account",
	switchToRegister: "No account? Register",
	switchToLogin: "Already have an account? Log in",
	createRoom: "Create Room",
	joinRoom: "Join Room",
	profile: "Profile",
	username: "Username",
	profileWelcome: "Welcome to your profile!",
	email: "Email",
	lastLogin: "Last login",
	logoutBtn: "Logout",
	messages: "Messages"
}

