export default {
	welcome: "Welcome",
	play: "Play",
	home: "Home",
	loginRegister: "Login / Register",
	settings: "Settings",
	logout: "Logout",
	login: "Login",
	register: "Register",
	users: "Users",
	usernamePlaceholder: "Username",
	emailPlaceholder: "Email",
	passwordPlaceholder: "Password",
	loginBtn: "Login",
	registerBtn: "Create an account",
	switchToRegister: "No account? Register",
	switchToLogin: "Already have an account? Log in",
	createRoom: "Create Room",
	joinRoom: "Join Room",
	profile: "Profile",
	username: "Username",
	profileWelcome: "Welcome to your profile!",
	email: "Email",
	lastLogin: "Last login",
	logoutBtn: "Logout",
	messages: "Messages",
	deleteAccount: "Delete account",
	dangerousZone: "Dangerous zone",
	accountSecurity: "Account security",
	reset: "Reset",
	save: "Save",
	privateProfil: "Private profile",
	myFriends: "My friends",
	friends: "Friends",
	addFriend: "Add a friend",
	friendUsername: "Friend username",
	add: "Add",
	cancelBtn: "Cancel",
	gameWin: "Games win",
	gamePlayed: "Games played",
	winrate: "Winrate",
	ranking: "Ranking",
	perfHistory: "Performance history",
	history: "History",
	changeBannerBtn: "Change banner",
	shareBtn: "Share",
	memberSince: "Member since",
	statis: "Statistics",
	socialMsg: "Find your friends, chat and receive your notifications.",
	remove: "Retirar",
	block: "Block",
	noFrdMsg: "No friends yet",
	recentConv: "Recent conversations",
	new: "New",
	noConv: "No conversations",
	startConvMsg: "Start a chat with a friend.",
	viewFriends: "View friendlist",
	notif: "Notifications",
	allReadBtn: "Mark all as read",
	declineBtn: "Decline",
	noNotif: "No notifications",
	youUpToD: "Estás actualizado.",
	newConv: "New chat",
	lookForFrnd: "Look for a friend",
	online: "Online",
	offline: "Offline",
}

