export default {
	welcome: "Bienvenido",
	play: "Jugar",
	home: "Inicio",
	loginRegister: "Iniciar sesión / Registrarse",
	settings: "Configuración",
	logout: "Cerrar sesión",
	login: "Iniciar sesión",
	register: "Registrarse",
	users: "Usuarios",
	usernamePlaceholder: "Nombre de usuario",
	emailPlaceholder: "Correo electrónico",
	passwordPlaceholder: "Contraseña",
	loginBtn: "Iniciar sesión",
	registerBtn: "Crear una cuenta",
	switchToRegister: "¿No tienes cuenta? Regístrate",
	switchToLogin: "¿Ya tienes una cuenta? Inicia sesión",
	createRoom: "Crear un juego",
	joinRoom: "Unete a un juego",
	profile: "Perfil",
	username: "Nombre de usuario",
	profileWelcome: "¡Bienvenido a tu perfil!",
	email: "Correo electrónico",
	lastLogin: "Última conexión",
	logoutBtn: "Cerrar sesión",
	messages: "Mensajes",
	deleteAccount: "Eliminar cuenta",
	dangerousZone: "Zona peligrosa",
	accountSecurity: "Seguridad de la cuenta",
	reset: "Reiniciar",
	save: "Salvaguardar",
	privateProfil: "Perfil Privado",
	myFriends: "Mis amigos",
	friends: "Amigos",
	addFriend: "Agregar un amigo",
	friendUsername: "Apodo de un amigo",
	add: "Agregar",
	cancelBtn: "Cancelar",
	gameWin: "Juegos ganados",
	gamePlayed: "Juegos jugados",
	winrate: "Tasa de ganancia",
	ranking: "Ranking",
	perfHistory: "Historial de desempeño",
	history: "Historial",
	changeBannerBtn: "Cambiar bandera",
	shareBtn: "Compartir",
	memberSince: "Miembro desde",
	statis: "Estadística",
}
