export default {
	welcome: "Bienvenue",
	home: "Accueil",
	loginRegister: "Connexion / Inscription",
	play: "Jouer",
	settings: "Paramètres",
	logout: "Déconnexion",
	login: "Connexion",
	register: "Inscription",
	users: "Utilisateurs",
	usernamePlaceholder: "Nom d'utilisateur",
	emailPlaceholder: "Email",
	passwordPlaceholder: "Mot de passe",
	loginBtn: "Se connecter",
	registerBtn: "Créer un compte",
	switchToRegister: "Pas de compte ? S'inscrire",
	switchToLogin: "Déjà un compte ? Se connecter",
	createRoom: "Creer une partie",
	joinRoom: "Rejoindre une partie",
	profile: "Profil",
	username: "Nom d'utilisateur",
	profileWelcome: "Bienvenue sur ton profil !",
	email : "Adresse Electronique",
	lastLogin: "Dernière connexion ",
	logoutBtn: "Déconnexion",
	messages: "Messages"
}
